# Generated by Django 3.1.7 on 2021-05-03 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cri_auth", "0006_auto_20200917_0058"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="connectionlogentry",
            options={
                "get_latest_by": "created_at",
                "ordering": ("-created_at",),
                "verbose_name_plural": "Connection log entries",
            },
        ),
    ]
