# Generated by Django 3.1 on 2020-09-09 09:54

import cri_models.fields
from django.db import migrations
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("cri_models", "0002_auto_20200908_1636"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="criuser",
            options={
                "permissions": (
                    ("impersonate", "Can impersonate users"),
                    ("update_criuser_password", "Can change passwords"),
                    ("view_criuser_legal_identity", "Can view legal identies"),
                    ("view_criuser_phone", "can view phone numbers"),
                    ("view_criuser_birthdate", "Can view birthdates"),
                ),
                "verbose_name": "CRI User",
                "verbose_name_plural": "CRI Users",
            },
        ),
    ]
