# Generated by Django 3.1.1 on 2020-09-12 12:24

import cri_models.fields
from django.db import migrations, models
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [("cri_models", "0003_auto_20200909_1154")]

    operations = [
        migrations.AlterField(
            model_name="sshpublickey",
            name="title",
            field=models.CharField(blank=True, max_length=128),
        )
    ]
