# Generated by Django 3.1.1 on 2020-09-15 08:22

import cri_models.fields
from django.db import migrations, models
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [("cri_models", "0004_auto_20200912_1424")]

    operations = [
        migrations.AlterField(
            model_name="crigroup",
            name="kind",
            field=models.CharField(
                choices=[
                    ("assistants", "assistants"),
                    ("association", "association"),
                    ("campus", "campus"),
                    ("class", "class"),
                    ("course", "course"),
                    ("curriculum", "curriculum"),
                    ("department", "department"),
                    ("laboratory", "laboratory"),
                    ("major", "major"),
                    ("other", "other"),
                    ("semester", "semester"),
                    ("system", "system"),
                    ("year", "year"),
                ],
                default="class",
                max_length=128,
            ),
        )
    ]
