# Generated by Django 3.1.1 on 2020-10-09 14:34

import cri_models.fields
from django.db import migrations, models
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("cri_models", "0005_auto_20200915_1022"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="criuser",
            options={
                "permissions": (
                    ("impersonate", "Can impersonate users"),
                    ("view_criuser_legal_identity", "Can view legal identies"),
                    ("view_criuser_phone", "can view phone numbers"),
                    ("view_criuser_birthdate", "Can view birthdates"),
                    ("update_criuser_password", "Can change passwords"),
                    ("export_data", "Can export user data"),
                ),
                "verbose_name": "CRI User",
                "verbose_name_plural": "CRI Users",
            },
        ),
        migrations.AlterField(
            model_name="crigroup",
            name="kind",
            field=models.CharField(
                choices=[
                    ("assistants", "assistants"),
                    ("association", "association"),
                    ("campus", "campus"),
                    ("class", "class"),
                    ("course", "course"),
                    ("curriculum", "curriculum"),
                    ("department", "department"),
                    ("laboratory", "laboratory"),
                    ("major", "major"),
                    ("other", "other"),
                    ("program", "program"),
                    ("semester", "semester"),
                    ("system", "system"),
                    ("year", "year"),
                ],
                default="class",
                max_length=128,
            ),
        ),
    ]
