# Generated by Django 3.1.2 on 2021-02-05 13:52

import cri_models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("cri_models", "0008_auto_20201102_1847"),
    ]

    operations = [
        migrations.CreateModel(
            name="MailAlias",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=254)),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "mail aliases",
                "unique_together": {("user", "email")},
            },
        ),
    ]
