# Generated by Django 3.1.7 on 2021-07-12 12:47

import cri_models.fields
from django.db import migrations, models
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("cri_models", "0012_auto_20210503_1146"),
    ]

    operations = [
        migrations.AddField(
            model_name="criusercreationrequest",
            name="password",
            field=models.CharField(
                blank=True, help_text="user initial password", max_length=100
            ),
        ),
    ]
