# Generated by Django 3.1.7 on 2021-07-30 09:12

import cri_models.fields
from django.db import migrations, models
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [("cri_models", "0014_auto_20210730_1033")]

    operations = [
        migrations.AddField(
            model_name="crigroup",
            name="mail_aliases",
            field=models.ManyToManyField(
                blank=True,
                help_text="Mail aliases that can be used by members of this group",
                to="cri_models.MailAlias",
            ),
        )
    ]
