# Generated by Django 3.2.5 on 2021-07-31 17:26

import cri_models.fields
from django.db import migrations, models
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("cri_models", "0016_auto_20210731_1204"),
    ]

    operations = [
        migrations.AlterField(
            model_name="criuser",
            name="last_name",
            field=models.CharField(help_text="commonly used last name", max_length=100),
        ),
    ]
