# Generated by Django 3.2.6 on 2021-08-03 06:16

import cri_models.fields
from django.db import migrations, models
import ldapdb.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ("cri_models", "0017_auto_20210731_1926"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cricomputedmembership",
            name="begin_at",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="crimembership",
            name="begin_at",
            field=models.DateField(blank=True, null=True),
        ),
    ]
