# Generated by Django 3.1.1 on 2020-09-30 00:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("cri_cards", "0002_auto_20200930_0114")]

    operations = [
        migrations.RemoveField(model_name="card", name="uuid"),
        migrations.RemoveField(model_name="card", name="values"),
    ]
