# Generated by Django 3.1.1 on 2020-10-01 21:11

import cri_cards.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cri_tasks", "0003_auto_20201001_2203"),
        ("cri_cards", "0003_auto_20200930_0220"),
    ]

    operations = [
        migrations.CreateModel(
            name="CardTask",
            fields=[],
            options={"proxy": True, "indexes": [], "constraints": []},
            bases=("cri_tasks.critask",),
        ),
        migrations.AlterField(
            model_name="cardattributevalue",
            name="picture",
            field=models.FileField(blank=True, upload_to=""),
        ),
        migrations.AlterField(
            model_name="cardtemplate",
            name="template",
            field=models.FileField(
                upload_to=cri_cards.models.CardTemplate.get_storage_location
            ),
        ),
    ]
