# Generated by Django 3.1.1 on 2020-10-08 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("cri_cards", "0004_auto_20201001_2311")]

    operations = [
        migrations.AddField(
            model_name="cardtemplate",
            name="slug",
            field=models.SlugField(blank=True),
        )
    ]
