# Generated by Django 3.1.1 on 2020-10-01 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("cri_tasks", "0001_initial")]

    operations = [
        migrations.RemoveField(model_name="critask", name="func"),
        migrations.RemoveField(model_name="critask", name="name"),
        migrations.AddField(
            model_name="critask",
            name="parameters",
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AddField(
            model_name="critask",
            name="task_class",
            field=models.CharField(default="CRITask", editable=False, max_length=256),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="critask",
            name="id",
            field=models.AutoField(
                auto_created=True,
                primary_key=True,
                serialize=False,
                verbose_name="ID",
            ),
        ),
        migrations.AlterField(
            model_name="critask",
            name="status",
            field=models.CharField(
                choices=[
                    ("new", "New"),
                    ("pending", "Pending"),
                    ("running", "Running"),
                    ("failed", "Failed"),
                    ("succeeded", "Succeeded"),
                ],
                default="new",
                max_length=20,
            ),
        ),
    ]
