# Generated by Django 3.1.1 on 2020-10-01 20:03

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("django_q", "0013_task_attempt_count"),
        ("cri_tasks", "0002_auto_20201001_2032"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="critask",
            options={
                "ordering": ("-created_at",),
                "verbose_name": "CRI Task",
                "verbose_name_plural": "CRI Tasks",
            },
        ),
        migrations.AddField(
            model_name="critask",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="critask",
            name="parameters",
            field=models.JSONField(blank=True, default=dict, editable=False),
        ),
        migrations.AlterField(
            model_name="critask",
            name="status",
            field=models.CharField(
                choices=[
                    ("new", "New"),
                    ("pending", "Pending"),
                    ("running", "Running"),
                    ("failed", "Failed"),
                    ("succeeded", "Succeeded"),
                ],
                default="new",
                editable=False,
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="critask",
            name="task",
            field=models.OneToOneField(
                blank=True,
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_q.task",
            ),
        ),
    ]
