# Generated by Django 3.1.1 on 2020-09-20 09:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("cri_legacy", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="LegacySessionLogEntry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "username",
                    models.CharField(blank=True, editable=False, max_length=150),
                ),
                ("image", models.CharField(blank=True, max_length=100)),
                (
                    "start_at",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                ("end_at", models.DateTimeField(blank=True, null=True)),
                ("ip", models.GenericIPAddressField()),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Legacy session log entries",
                "ordering": ("-start_at", "username"),
            },
        )
    ]
